<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.ResortsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarResort"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/charcoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_button"
            app:title="Resort Collection"
            app:titleTextColor="@android:color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Search Resorts"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/charcoal"
            app:hintTextColor="@color/charcoal"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search"
        app:endIconTint="@color/charcoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarResort">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewResorts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/searchContainer"
            app:layout_constraintBottom_toTopOf="@id/buttonAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/charcoal"
            android:text="Load More"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
