<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghost_white">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/menu_toolbar"
                    layout="@layout/menu_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/ghost_white">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/bannerRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:scrollbars="none" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_gravity="center" />
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/indicatorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp" />

                        <HorizontalScrollView
                            android:id="@+id/noticeScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:overScrollMode="never">

                            <TextView
                                android:id="@+id/noticeBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/notice_bar_background"
                                android:backgroundTint="@color/charcoal_light"
                                android:text="@string/noticeText"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                        </HorizontalScrollView>

                        <GridLayout
                            android:id="@+id/gridLayout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="8dp"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            android:rowCount="2">

                            <LinearLayout
                                android:id="@+id/btnPlaces"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/destination" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Destination"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnResort"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/resort_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resorts"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnHotel"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/hotel_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotels"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnRestaurant"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/restaurant_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Restaurants"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnCafe"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/cafe_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cafe"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnOthers"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <AutoCompleteTextView
                                    android:id="@+id/spinnerOthers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:gravity="center"
                                    android:textColor="@color/charcoal"
                                    android:textStyle="bold"
                                    android:focusable="false"
                                    android:cursorVisible="false"
                                    android:padding="6dp"
                                    android:inputType="none"
                                    android:drawableEnd="@drawable/more"
                                    android:background="@drawable/spinner_background"
                                    android:popupBackground="@android:color/white" />
                            </LinearLayout>

                        </GridLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/charcoal_light">

                            <TextView
                                android:id="@+id/beautiful_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:text="Bangladesh's Beauty :"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/btnSee_All"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="8dp"
                                android:text="See All"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/destinationRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:padding="5dp"
                                android:layout_marginBottom="4dp"
                                tools:listitem="@layout/item_destination" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayoutDrawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <include layout="@layout/nav_drawer" />

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="42dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start" />

                <ImageView
                    android:id="@+id/menu_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
