<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/relLayoutDrawer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".DashboardFragment">

                <LinearLayout
                    android:id="@+id/home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/menu_toolbar" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:itemCount="3"
                        tools:layout_height="200dp"
                        tools:layout_width="match_parent" />

                    <LinearLayout
                        android:id="@+id/indicatorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:columnCount="3"
                        android:rowCount="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/place" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Places"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/resort_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resorts"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/hotel_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotels"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/restaurant_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurants"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/cafe_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cafe"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                android:src="@drawable/more" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/beautiful_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:text="Beautiful Places"
                                android:textColor="@color/black"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/place_see_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="8dp"
                                android:text="See All.."
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/placeRec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_marginTop="6dp"
                            android:padding="5dp"
                            tools:listitem="@layout/see_all_places" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/relLayoutDrawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <include layout="@layout/nav_drawer" />

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="42dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start" />

                <ImageView
                    android:id="@+id/menu_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start" />

            </RelativeLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
